{
  "name": "راديو SUDO — بث مباشر 24/24",
  "short_name": "راديو SUDO",
  "description": "راديو SUDO — البث الحصري لِـ كيدة، بث إذاعي متواصل 24 ساعة على 24",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020b2e",
  "theme_color": "#020b2e",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
